<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.timebusker</groupId>
		<artifactId>spring-cloud-study-1-1</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring-cloud-study-1-4-1</artifactId>
	<name>spring-cloud-study-1-4-1</name>
	<url>http://maven.apache.org</url>
	<description>spring cloud 基于feign实现负载均衡</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
	</dependencies>
</project>
