<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.timebusker</groupId>
		<artifactId>spring-cloud-study-2-1</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring-cloud-study-2-2-2</artifactId>
	<name>spring-cloud-study-2-2-2</name>
	<url>http://maven.apache.org</url>
	<description>spring-cloud-config-client 配置刷新</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
</project>
