###############################################################
########   server配置信息
###############################################################
# 项目contextPath，一般在正式发布版本中，我们不配置
# server.context-path=/service
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=92
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

###############################################################
########   eureka配置信息
###############################################################
# 通过spring.application.name属性，我们可以指定微服务的名称后续在调用的时候只需要使用该名称就可以进行服务的访问。
spring.application.name=service
# eureka是默认使用hostname进行注册，可通过一下项自动获取注册服务IP或者直接通过eureka.instance.ip-address指定IP
# eureka.instance.prefer-ip-address=true
eureka.instance.preferIpAddress=true
# 开启健康检查（需要spring-boot-starter-actuator依赖）
# eureka.client.healthcheck.enabled=true
# 租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10
# 租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30
# 在eureka 服务端显示为IP 
# 不配置，默认显示主机名
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${server.port}/${spring.application.name}
# 指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://eureka.timebusker.cn:82/eureka/



###############################################################
########   undertow 配置信息
###############################################################
# Undertow access log directory.
# server.undertow.accesslog.dir= 
# Enable access log.
# server.undertow.accesslog.enabled=false 
# Format pattern for access logs.
# server.undertow.accesslog.pattern=common 
# Log file name prefix.
# server.undertow.accesslog.prefix=access_log. 
# Enable access log rotation.
# server.undertow.accesslog.rotate=true 
# Log file name suffix.
# server.undertow.accesslog.suffix=log 
# Size of each buffer in bytes.
# server.undertow.buffer-size= 
# Number of buffer per region.
# server.undertow.buffers-per-region= 
# Allocate buffers outside the Java heap.
# server.undertow.direct-buffers= 
# Number of I/O threads to create for the worker.
server.undertow.io-threads= 2 
# Maximum size in bytes of the HTTP post content.
server.undertow.max-http-post-size= 0 
# Number of worker threads.
server.undertow.worker-threads= 2 