<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.timebusker</groupId>
		<artifactId>spring-cloud-study</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>spring-cloud-study-1-1</artifactId>
	<packaging>pom</packaging>
	<name>spring-cloud-study-1-1</name>
	<description>spring cloud 入门实践</description>
	<modules>
		<module>spring-cloud-study-1-1-1</module>
		<module>spring-cloud-study-1-2-1</module>
		<module>spring-cloud-study-1-3-1</module>
		<module>spring-cloud-study-1-4-1</module>
    <module>spring-cloud-study-1-1-2</module>
    <module>spring-cloud-study-1-1-3</module>
    <module>spring-cloud-study-1-1-4</module>
  </modules>
</project>